{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter: analyze",
      "type": "shell",
      "command": "flutter analyze",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$dart-analyze"]
    },
    {
      "label": "flutter: test",
      "type": "shell",
      "command": "flutter test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "flutter: build windows (verification target - not the real iOS app)",
      "type": "shell",
      "command": "flutter build windows",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter: build ipa (requires Xcode on macOS - will fail on Windows)",
      "type": "shell",
      "command": "flutter build ipa",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "detail": "The real iOS build. See README.md's own 'Framework pivot' section - this only works run from a Mac."
    }
  ]
}
